= Peril

Peril is a Ruby on Rails application for playing Jeopardy.  It was designed for LoneStarRuby Conference 2013 and is focused on being used via a projector.

== Loading Games

Game files can be loaded using a 'Rake' task.  For example:

    bundle exec rake game:load PERIL_GAME_FILE=games/example.rb

If you want to reload the game to pickup changes, add 'PERIL_RELOAD_GAME=true'.

== Gameplay

You can advance through full screen blue slides just by clicking.  Answers are viewed by click on their score and the points for the last question can be assigned by clicking on a player's score.

If you can rig up some kind of buzzer buttons to send keypress events, then whichever of the '1', '2' and '3' keys is pressed first will light up the respective player. The quizmaster can use the space bar to clear the light.
